|   paytin   |    girl    |    girl    |     1      |
|   ellice   |    girl    |    girl    |     1      |
|   nelli    |    girl    |    girl    |     1      |
|   buddy    |    boy     |    boy     |     1      |
|   jedrek   |    boy     |    boy     |     1      |
|   breigh   |    boy     |    girl    |     0      |
|  jaxxson   |    boy     |    boy     |     1      |
|   modell   |    girl    |    girl    |     1      |
|  nicholl   |    girl    |    girl    |     1      |
|   alleen   |    girl    |    girl    |     1      |
|  naylene   |    girl    |    girl    |     1      |
|   tylin    |    boy     |    boy     |     1      |
|   hadar    |    boy     |    girl    |     0      |
|   zacary   |    boy     |    boy     |     1      |
|   willow   |    both    |    girl    |     0      |
|    adyn    |    boy     |    boy     |     1      |
|  glender   |    boy     |    girl    |     0      |
|   maizen   |    girl    |    boy     |     0      |
|   lovell   |    boy     |    both    |     0      |
|   oteka    |    girl    |    girl    |     1      |
|  antania   |    girl    |    girl    |     1      |
|   edison   |    boy     |    boy     |     1      |
|   noemie   |    girl    |    girl    |     1      |
|  kennard   |    boy     |    boy     |     1      |
|    jedi    |    girl    |    boy     |     0      |
|    zuma    |    girl    |    girl    |     1      |
|   stalin   |    boy     |    boy     |     1      |
|   emidio   |    boy     |    boy     |     1      |
|  cecilio   |    boy     |    boy     |     1      |
|   zakiya   |    girl    |    girl    |     1      |
|   sesar    |    boy     |    boy     |     1      |
|  brooklee  |    girl    |    girl    |     1      |
|  joshlynn  |    girl    |    girl    |     1      |
|   moishe   |    boy     |    boy     |     1      |
|  aliyanna  |    girl    |    girl    |     1      |
|  criselda  |    girl    |    girl    |     1      |
| mackenzee  |    both    |    girl    |     0      |
|  valyncia  |    girl    |    girl    |     1      |
|  jilliane  |    girl    |    girl    |     1      |
|  paralee   |    girl    |    girl    |     1      |
|    asia    |    girl    |    both    |     0      |
|  laquinta  |    girl    |    girl    |     1      |
|  brittne   |    girl    |    girl    |     1      |
|   nissim   |    boy     |    boy     |     1      |
|  delfinia  |    girl    |    girl    |     1      |
|   kloey    |    girl    |    girl    |     1      |
|  makenzee  |    girl    |    girl    |     1      |
|   raveen   |    girl    |    girl    |     1      |
|   meztli   |    girl    |    girl    |     1      |
|  rebekka   |    girl    |    girl    |     1      |
|   nubia    |    girl    |    girl    |     1      |
|  darriel   |    boy     |    both    |     0      |
|   loreli   |    girl    |    girl    |     1      |
| bridgitte  |    girl    |    girl    |     1      |
|  amaziah   |    girl    |    boy     |     0      |
|   kerie    |    girl    |    girl    |     1      |
|  ethaniel  |    boy     |    boy     |     1      |
| alexandera |    both    |    girl    |     0      |
|   zahid    |    boy     |    boy     |     1      |
|  tinsley   |    girl    |    girl    |     1      |
|   lyndon   |    boy     |    both    |     0      |
|   maelie   |    girl    |    girl    |     1      |
|   edlyn    |    girl    |    girl    |     1      |
|  braylon   |    boy     |    boy     |     1      |
|   nanea    |    girl    |    girl    |     1      |
|  shloimy   |    boy     |    boy     |     1      |
|   kianga   |    girl    |    girl    |     1      |
|   aydyn    |    boy     |    boy     |     1      |
|    wava    |    girl    |    girl    |     1      |
|   syria    |    girl    |    girl    |     1      |
|  marquies  |    boy     |    boy     |     1      |
|   raneem   |    boy     |    girl    |     0      |
|  kanisha   |    girl    |    girl    |     1      |
|  ageliki   |    girl    |    girl    |     1      |
|   heith    |    boy     |    boy     |     1      |
|    kaua    |    girl    |    boy     |     0      |
|  sumaiya   |    girl    |    girl    |     1      |
|   gussie   |    girl    |    both    |     0      |
|  sharlee   |    girl    |    girl    |     1      |
|  khaniya   |    girl    |    girl    |     1      |
|   justyn   |    both    |    boy     |     0      |
|  imunique  |    girl    |    girl    |     1      |
|  mechell   |    girl    |    girl    |     1      |
|  dontavis  |    boy     |    boy     |     1      |
|   nicky    |    girl    |    both    |     0      |
|  jewelisa  |    girl    |    girl    |     1      |
|  taraneh   |    girl    |    girl    |     1      |
|  dezerae   |    girl    |    girl    |     1      |
|  adelmira  |    girl    |    girl    |     1      |
|   athony   |    boy     |    boy     |     1      |
|   aniza    |    girl    |    girl    |     1      |
|  galilea   |    girl    |    girl    |     1      |
|  laconda   |    girl    |    girl    |     1      |
|   talaya   |    girl    |    girl    |     1      |
|   abdel    |    boy     |    boy     |     1      |
|  decorian  |    boy     |    boy     |     1      |
|   bronx    |    boy     |    boy     |     1      |
|  esthela   |    girl    |    girl    |     1      |
|  micharl   |    boy     |    boy     |     1      |
|   raelee   |    girl    |    girl    |     1      |
|   ackley   |    boy     |    boy     |     1      |
| concepsion |    both    |    girl    |     0      |
|  tatiana   |    girl    |    both    |     0      |
| lillianne  |    girl    |    girl    |     1      |
|   sabir    |    boy     |    boy     |     1      |
|   rilynn   |    girl    |    girl    |     1      |
|   loyda    |    girl    |    girl    |     1      |
|   kerry    |    both    |    both    |     1      |
|  hassana   |    girl    |    girl    |     1      |
|   kaylah   |    girl    |    girl    |     1      |
|   issack   |    boy     |    boy     |     1      |
|   willye   |    girl    |    girl    |     1      |
|   juliet   |    girl    |    girl    |     1      |
|  nicasio   |    boy     |    boy     |     1      |
|   matas    |    boy     |    boy     |     1      |
|  katrena   |    girl    |    girl    |     1      |
|   yisell   |    girl    |    girl    |     1      |
|  quetzal   |    girl    |    girl    |     1      |
|   ocean    |    boy     |    both    |     0      |
|   icela    |    girl    |    girl    |     1      |
|   geryl    |    boy     |    girl    |     0      |
| jeannetta  |    girl    |    girl    |     1      |
|   cinque   |    girl    |    boy     |     0      |
| mahjabeen  |    girl    |    girl    |     1      |
|   danene   |    girl    |    girl    |     1      |
|  shanieka  |    girl    |    girl    |     1      |
|   marji    |    girl    |    girl    |     1      |
|   frieda   |    girl    |    girl    |     1      |
|   eriana   |    girl    |    girl    |     1      |
|  karisma   |    girl    |    girl    |     1      |
| petronila  |    girl    |    girl    |     1      |
|   earla    |    girl    |    girl    |     1      |
|  treylan   |    boy     |    boy     |     1      |
| donnajean  |    girl    |    girl    |     1      |
|   kawena   |    girl    |    both    |     0      |
|  loraine   |    girl    |    both    |     0      |
|   habiba   |    boy     |    girl    |     0      |
|  gennaro   |    boy     |    boy     |     1      |
|   wesley   |    boy     |    both    |     0      |
|  shabreka  |    girl    |    girl    |     1      |
|   raliek   |    boy     |    boy     |     1      |
|   muaad    |    boy     |    boy     |     1      |
|   ysabel   |    boy     |    both    |     0      |
|   chloe    |    girl    |    both    |     0      |
|  emmarae   |    girl    |    girl    |     1      |
|  brynlee   |    girl    |    girl    |     1      |
|   jaysen   |    boy     |    boy     |     1      |
|   arwen    |    boy     |    girl    |     0      |
|  annalise  |    girl    |    girl    |     1      |
|  nicklaus  |    boy     |    boy     |     1      |
|   jarrod   |    boy     |    boy     |     1      |
|   kahlan   |    boy     |    girl    |     0      |
|  carlene   |    girl    |    girl    |     1      |
|  harnoor   |    boy     |    both    |     0      |
| jamarious  |    boy     |    boy     |     1      |
|   khalen   |    boy     |    boy     |     1      |
|  aneesah   |    girl    |    girl    |     1      |
|  arionna   |    girl    |    girl    |     1      |
|  josaiah   |    boy     |    boy     |     1      |
| chrislynn  |    girl    |    girl    |     1      |
|   janese   |    girl    |    girl    |     1      |
|  janetta   |    girl    |    girl    |     1      |
|  chevelle  |    girl    |    girl    |     1      |
|   thoms    |    boy     |    boy     |     1      |
|   danise   |    girl    |    girl    |     1      |
|    gale    |    boy     |    both    |     0      |
|   oumou    |    boy     |    girl    |     0      |
|  lakishia  |    girl    |    girl    |     1      |
|    moir    |    boy     |    boy     |     1      |
| victoriano |    boy     |    boy     |     1      |
|   bryor    |    boy     |    boy     |     1      |
|  jonhatan  |    boy     |    boy     |     1      |
|   aramis   |    boy     |    both    |     0      |
|   maham    |    boy     |    girl    |     0      |
|   donie    |    both    |    girl    |     0      |
|   zamar    |    boy     |    boy     |     1      |
|  alisande  |    girl    |    girl    |     1      |
|    aryn    |    both    |    girl    |     0      |
| barbaraann |    girl    |    girl    |     1      |
|   ramil    |    boy     |    boy     |     1      |
| frederica  |    girl    |    girl    |     1      |
|   aadin    |    boy     |    boy     |     1      |
| wladyslawa |    girl    |    girl    |     1      |
| yancarlos  |    boy     |    boy     |     1      |
|  tymarion  |    boy     |    boy     |     1      |
|   layni    |    girl    |    girl    |     1      |
| sigismund  |    boy     |    boy     |     1      |
|  nechama   |    girl    |    girl    |     1      |
|  chantale  |    girl    |    girl    |     1      |
|    evie    |    girl    |    girl    |     1      |
|   petula   |    girl    |    girl    |     1      |
|    wolf    |    boy     |    boy     |     1      |
|   kamal    |    girl    |    boy     |     0      |
|   mazel    |    girl    |    girl    |     1      |
|   zooey    |    boy     |    girl    |     0      |
|   reynol   |    boy     |    boy     |     1      |
|   martez   |    boy     |    boy     |     1      |
|  jeananne  |    girl    |    girl    |     1      |
|   sarika   |    girl    |    girl    |     1      |
| melquiades |    girl    |    boy     |     0      |
|    lonn    |    boy     |    boy     |     1      |
|   hersey   |    boy     |    boy     |     1      |
|  pressley  |    girl    |    both    |     0      |
|   talina   |    girl    |    girl    |     1      |
|  donzell   |    boy     |    both    |     0      |
|   siddhi   |    girl    |    girl    |     1      |
|   richie   |    girl    |    both    |     0      |
|   loula    |    girl    |    girl    |     1      |
|  dantrel   |    boy     |    boy     |     1      |
|   yahel    |    girl    |    boy     |     0      |
|  vanness   |    girl    |    boy     |     0      |
|  frankye   |    girl    |    girl    |     1      |
|   jerrye   |    boy     |    girl    |     0      |
|   armand   |    boy     |    boy     |     1      |
|  rosslyn   |    girl    |    girl    |     1      |
|  crimson   |    boy     |    both    |     0      |
|   aniket   |    boy     |    boy     |     1      |
|   chera    |    girl    |    girl    |     1      |
|  analayah  |    girl    |    girl    |     1      |
|   ferman   |    boy     |    boy     |     1      |
|   litsy    |    girl    |    girl    |     1      |
|   alanzo   |    boy     |    boy     |     1      |
|  avaleigh  |    girl    |    girl    |     1      |
|  juliano   |    boy     |    boy     |     1      |
|   yoscar   |    boy     |    boy     |     1      |
|   lodena   |    girl    |    girl    |     1      |
|   shanay   |    girl    |    girl    |     1      |
|    kin     |    boy     |    boy     |     1      |
| kasaundra  |    girl    |    girl    |     1      |
|  chimere   |    boy     |    girl    |     0      |
|  ravleen   |    girl    |    girl    |     1      |
|  ajaysia   |    girl    |    girl    |     1      |
|   gustaf   |    boy     |    boy     |     1      |
|  calleigh  |    girl    |    girl    |     1      |
|   jacqui   |    girl    |    girl    |     1      |
|    olee    |    girl    |    boy     |     0      |
|   duard    |    boy     |    boy     |     1      |
|    myah    |    girl    |    girl    |     1      |
|   burma    |    girl    |    girl    |     1      |
|   donica   |    girl    |    girl    |     1      |
|   zeenat   |    girl    |    girl    |     1      |
|   tyheem   |    boy     |    boy     |     1      |
|  kennisha  |    girl    |    girl    |     1      |
|   lacee    |    girl    |    girl    |     1      |
|   minor    |    boy     |    boy     |     1      |
|   dymond   |    boy     |    girl    |     0      |
|  saralyn   |    girl    |    girl    |     1      |
|   hinda    |    girl    |    girl    |     1      |
| stephannie |    girl    |    girl    |     1      |
|   juwon    |    boy     |    boy     |     1      |
| josemiguel |    boy     |    boy     |     1      |
|   kayli    |    girl    |    girl    |     1      |
|   krysta   |    girl    |    girl    |     1      |
|    reah    |    girl    |    girl    |     1      |
|    zuly    |    girl    |    girl    |     1      |
|   deema    |    girl    |    girl    |     1      |
|   janita   |    girl    |    girl    |     1      |
|   dymere   |    boy     |    boy     |     1      |
|  shamyra   |    girl    |    girl    |     1      |
|   myrtle   |    boy     |    girl    |     0      |
|  angelly   |    girl    |    girl    |     1      |
|  kolston   |    boy     |    boy     |     1      |
|   erbie    |    both    |    boy     |     0      |
|  radford   |    boy     |    boy     |     1      |
|   nixie    |    girl    |    girl    |     1      |
|  denorris  |    boy     |    boy     |     1      |
|  jadarian  |    boy     |    boy     |     1      |
|  jenelle   |    girl    |    girl    |     1      |
|  timotea   |    girl    |    girl    |     1      |
|   olena    |    girl    |    girl    |     1      |
| nathanuel  |    boy     |    boy     |     1      |
|   mallie   |    girl    |    both    |     0      |
|  aleksei   |    girl    |    boy     |     0      |
|   dayja    |    girl    |    girl    |     1      |
|  louetta   |    girl    |    girl    |     1      |
|   mianna   |    girl    |    girl    |     1      |
|   wanita   |    girl    |    girl    |     1      |
|  adarius   |    boy     |    boy     |     1      |
|    juel    |    boy     |    both    |     0      |
| joanthony  |    boy     |    boy     |     1      |
|   robel    |    boy     |    boy     |     1      |
|  kourtney  |    girl    |    both    |     0      |
|  shaheem   |    boy     |    boy     |     1      |
|  ellarose  |    girl    |    girl    |     1      |
|    debi    |    girl    |    girl    |     1      |
|   allysa   |    girl    |    girl    |     1      |
|   vester   |    both    |    both    |     1      |
|   moroni   |    girl    |    boy     |     0      |
|  angelisa  |    girl    |    girl    |     1      |
|   saeed    |    boy     |    boy     |     1      |
|    phi     |    boy     |    boy     |     1      |
|   landen   |    both    |    both    |     1      |
|   arely    |    girl    |    girl    |     1      |
|  dedrick   |    boy     |    boy     |     1      |
|  ricarda   |    girl    |    girl    |     1      |
|  emigdio   |    boy     |    boy     |     1      |
|  isabelle  |    girl    |    both    |     0      |
|   kyran    |    boy     |    boy     |     1      |
|   vassie   |    girl    |    girl    |     1      |
|   brook    |    boy     |    both    |     0      |
|  mazelle   |    girl    |    girl    |     1      |
|  journee   |    girl    |    girl    |     1      |
|   yicel    |    girl    |    girl    |     1      |
|  mirlande  |    girl    |    girl    |     1      |
|  chaniyah  |    girl    |    girl    |     1      |
|  emmaline  |    girl    |    girl    |     1      |
|   johnny   |    boy     |    both    |     0      |
|  thedore   |    boy     |    boy     |     1      |
|  shakeena  |    girl    |    girl    |     1      |
|    jema    |    girl    |    girl    |     1      |
|  zakaria   |    girl    |    both    |     0      |
|  rechelle  |    girl    |    girl    |     1      |
|  shanell   |    girl    |    girl    |     1      |
|   omeed    |    boy     |    boy     |     1      |
|   calin    |    both    |    boy     |     0      |
|   harper   |    boy     |    both    |     0      |
|   lolita   |    girl    |    girl    |     1      |
| qadriyyah  |    girl    |    girl    |     1      |
|  damario   |    boy     |    boy     |     1      |
|    brea    |    girl    |    girl    |     1      |
|   leira    |    girl    |    girl    |     1      |
|  camerin   |    both    |    boy     |     0      |
| izzabella  |    girl    |    girl    |     1      |
|   maddie   |    girl    |    girl    |     1      |
|   orneta   |    girl    |    girl    |     1      |
|   nishat   |    boy     |    girl    |     0      |
|   tobias   |    boy     |    boy     |     1      |
|  katelyn   |    girl    |    both    |     0      |
|  basheer   |    boy     |    boy     |     1      |
|   yusuke   |    boy     |    boy     |     1      |
|  rehanna   |    girl    |    girl    |     1      |
|  theotis   |    boy     |    boy     |     1      |
|    onyx    |    boy     |    both    |     0      |
|    gian    |    both    |    boy     |     0      |
|   rainee   |    girl    |    girl    |     1      |
|    ivet    |    girl    |    girl    |     1      |
|  lutricia  |    girl    |    girl    |     1      |
|    dez     |    boy     |    boy     |     1      |
|   dorsa    |    girl    |    girl    |     1      |
|   lawana   |    girl    |    girl    |     1      |
|   keryn    |    girl    |    girl    |     1      |
|  nyeisha   |    girl    |    girl    |     1      |
|   lovett   |    girl    |    boy     |     0      |
|   cheyne   |    girl    |    boy     |     0      |
|   briana   |    girl    |    both    |     0      |
|    teo     |    boy     |    boy     |     1      |
|  barrett   |    boy     |    both    |     0      |
|  rosalea   |    girl    |    girl    |     1      |
|   windle   |    boy     |    boy     |     1      |
|   ileene   |    girl    |    girl    |     1      |
|   masaye   |    girl    |    girl    |     1      |
|   nandi    |    girl    |    girl    |     1      |
|   jamail   |    boy     |    boy     |     1      |
|   jameer   |    boy     |    boy     |     1      |
|   karan    |    boy     |    both    |     0      |
|   fizza    |    girl    |    girl    |     1      |
|   hazle    |    boy     |    girl    |     0      |
|   khyle    |    girl    |    boy     |     0      |
|    mele    |    girl    |    girl    |     1      |
|    cian    |    boy     |    boy     |     1      |
|  blakelyn  |    girl    |    girl    |     1      |
|   marlys   |    girl    |    girl    |     1      |
|   tyrece   |    boy     |    boy     |     1      |
|   halie    |    girl    |    girl    |     1      |
|  attilio   |    boy     |    boy     |     1      |
|  destine   |    girl    |    girl    |     1      |
|  destynee  |    girl    |    girl    |     1      |
|  tameshia  |    girl    |    girl    |     1      |
|  javonni   |    boy     |    boy     |     1      |
|   jaelin   |    girl    |    both    |     0      |
| ermalinda  |    girl    |    girl    |     1      |
|    iain    |    boy     |    boy     |     1      |
|  derward   |    boy     |    boy     |     1      |
|  sostenes  |    boy     |    boy     |     1      |
|  latonga   |    girl    |    girl    |     1      |
|    ming    |    girl    |    both    |     0      |
|   fallyn   |    girl    |    girl    |     1      |
|  ericson   |    boy     |    boy     |     1      |
|  brisamar  |    girl    |    girl    |     1      |
|   jamyla   |    girl    |    girl    |     1      |
|   aldin    |    boy     |    boy     |     1      |
|   james    |    boy     |    both    |     0      |
|   lanier   |    boy     |    both    |     0      |
|   sevana   |    girl    |    girl    |     1      |
|   rilee    |    girl    |    both    |     0      |
|  samreen   |    girl    |    girl    |     1      |
|  jennika   |    girl    |    girl    |     1      |
|   amelie   |    girl    |    girl    |     1      |
|  emillee   |    girl    |    girl    |     1      |
|   heydi    |    girl    |    girl    |     1      |
|   aleigh   |    girl    |    girl    |     1      |
|   tinlee   |    girl    |    girl    |     1      |
|   dhilan   |    boy     |    boy     |     1      |
|   ruchel   |    girl    |    girl    |     1      |
|    scot    |    boy     |    boy     |     1      |
|   jadden   |    boy     |    boy     |     1      |
| rodneshia  |    girl    |    girl    |     1      |
|   saddam   |    boy     |    boy     |     1      |
|  raelynn   |    girl    |    girl    |     1      |
|  keiondre  |    boy     |    boy     |     1      |
|  jamielyn  |    girl    |    girl    |     1      |
|   adara    |    girl    |    girl    |     1      |
|  shellye   |    girl    |    girl    |     1      |
| nastassja  |    girl    |    girl    |     1      |
|   theia    |    girl    |    girl    |     1      |
|  desirey   |    girl    |    girl    |     1      |
|  aristeo   |    boy     |    boy     |     1      |
|  kadeidra  |    boy     |    girl    |     0      |
|   alayza   |    girl    |    girl    |     1      |
|  leonard   |    boy     |    both    |     0      |
| laurabelle |    girl    |    girl    |     1      |
|   bettye   |    girl    |    girl    |     1      |
|   ithan    |    boy     |    boy     |     1      |
|  hjalmer   |    boy     |    boy     |     1      |
|   maceo    |    boy     |    boy     |     1      |
|   arliss   |    girl    |    girl    |     1      |
|  tierney   |    girl    |    girl    |     1      |
|  odysseus  |    boy     |    boy     |     1      |
|  bejamin   |    boy     |    boy     |     1      |
|  sherria   |    girl    |    girl    |     1      |
|  raeleigh  |    girl    |    girl    |     1      |
|  giovany   |    boy     |    boy     |     1      |
|   farhad   |    boy     |    boy     |     1      |
|   lonie    |    girl    |    both    |     0      |
|  gonzala   |    girl    |    girl    |     1      |
|  anelise   |    girl    |    girl    |     1      |
|  zeppelin  |    girl    |    boy     |     0      |
|   morley   |    girl    |    boy     |     0      |
|  kalista   |    girl    |    girl    |     1      |
|   lenita   |    girl    |    girl    |     1      |
|  adrionna  |    girl    |    girl    |     1      |
|   mabel    |    girl    |    girl    |     1      |
|  paulyne   |    girl    |    girl    |     1      |
|   jovian   |    boy     |    boy     |     1      |
|   elise    |    girl    |    both    |     0      |
|  braedon   |    boy     |    boy     |     1      |
|   kaelie   |    girl    |    girl    |     1      |
|   myrene   |    girl    |    girl    |     1      |
|   arleta   |    girl    |    girl    |     1      |
|   trista   |    girl    |    girl    |     1      |
|  anayely   |    girl    |    girl    |     1      |
|    erna    |    girl    |    girl    |     1      |
|   sydnei   |    girl    |    girl    |     1      |
| gualberto  |    boy     |    boy     |     1      |
|  justina   |    girl    |    girl    |     1      |
|   ashtyn   |    girl    |    both    |     0      |
| amberleigh |    girl    |    girl    |     1      |
|   waleed   |    boy     |    boy     |     1      |
|   walker   |    boy     |    both    |     0      |
|  baltazar  |    boy     |    boy     |     1      |
|   reuel    |    boy     |    boy     |     1      |
|   caress   |    boy     |    girl    |     0      |
|    kylo    |    boy     |    boy     |     1      |
|   yesica   |    girl    |    girl    |     1      |
|  madalin   |    girl    |    girl    |     1      |
|  kimetha   |    girl    |    girl    |     1      |
|   maresa   |    girl    |    girl    |     1      |
|  paolina   |    girl    |    girl    |     1      |
|   dejaun   |    boy     |    boy     |     1      |
|   minos    |    boy     |    boy     |     1      |
|   allure   |    girl    |    girl    |     1      |
|  ladasha   |    girl    |    girl    |     1      |
|   karen    |    boy     |    both    |     0      |
|  jedadiah  |    boy     |    boy     |     1      |
|    rand    |    boy     |    boy     |     1      |
|   dallyn   |    girl    |    boy     |     0      |
|  zachari   |    boy     |    boy     |     1      |
|    adam    |    boy     |    both    |     0      |
|   cyanne   |    girl    |    girl    |     1      |
|   dellie   |    girl    |    girl    |     1      |
|   riker    |    boy     |    boy     |     1      |
|   issai    |    boy     |    boy     |     1      |
|   idalis   |    girl    |    girl    |     1      |
|   tammie   |    girl    |    girl    |     1      |
|   eunice   |    girl    |    both    |     0      |
|   bindi    |    girl    |    girl    |     1      |
|   roston   |    boy     |    boy     |     1      |
|   farhan   |    boy     |    boy     |     1      |
|  brittiny  |    girl    |    girl    |     1      |
|   efrem    |    boy     |    boy     |     1      |
|  brittan   |    both    |    both    |     1      |
|   maxine   |    girl    |    girl    |     1      |
|   keagon   |    boy     |    boy     |     1      |
| valentina  |    girl    |    girl    |     1      |
|  nesanel   |    boy     |    boy     |     1      |
|   ogden    |    boy     |    boy     |     1      |
|  makiyah   |    girl    |    girl    |     1      |
|   rayann   |    girl    |    girl    |     1      |
|   marlet   |    girl    |    girl    |     1      |
|  elsbeth   |    girl    |    girl    |     1      |
|  abagayle  |    girl    |    girl    |     1      |
|   mabell   |    girl    |    girl    |     1      |
|   shanai   |    girl    |    girl    |     1      |
|   bobak    |    boy     |    boy     |     1      |
|   zudora   |    girl    |    girl    |     1      |
|  nykolas   |    boy     |    boy     |     1      |
|  gessica   |    girl    |    girl    |     1      |
|   nyoka    |    girl    |    girl    |     1      |
|  michele   |    girl    |    both    |     0      |
|    viki    |    girl    |    girl    |     1      |
|  yarissa   |    girl    |    girl    |     1      |
|   yosuf    |    boy     |    boy     |     1      |
| jessicamae |    girl    |    girl    |     1      |
|   jasai    |    boy     |    boy     |     1      |
|   sanaia   |    girl    |    girl    |     1      |
| mariaclara |    girl    |    girl    |     1      |
|   kenson   |    boy     |    boy     |     1      |
|   hudsen   |    boy     |    boy     |     1      |
|   sativa   |    girl    |    girl    |     1      |
|   masood   |    boy     |    boy     |     1      |
|   reegan   |    girl    |    both    |     0      |
|   emilce   |    boy     |    girl    |     0      |
|  cozetta   |    girl    |    girl    |     1      |
|  hansika   |    girl    |    girl    |     1      |
| michellee  |    girl    |    girl    |     1      |
|   akyra    |    girl    |    girl    |     1      |
|   navraj   |    boy     |    boy     |     1      |
|  durante   |    boy     |    boy     |     1      |
|   arissa   |    girl    |    girl    |     1      |
| tonantzin  |    girl    |    girl    |     1      |
|  cesareo   |    boy     |    boy     |     1      |
| broughton  |    boy     |    boy     |     1      |
|   caylah   |    girl    |    girl    |     1      |
|   rayan    |    boy     |    both    |     0      |
|   jaryn    |    girl    |    boy     |     0      |
|   manly    |    girl    |    boy     |     0      |
|  braylen   |    boy     |    both    |     0      |
|   daviel   |    boy     |    boy     |     1      |
|   nidia    |    girl    |    girl    |     1      |
| adalberto  |    boy     |    boy     |     1      |
| christien  |    girl    |    boy     |     0      |
|  carless   |    boy     |    boy     |     1      |
|   uzziel   |    boy     |    boy     |     1      |
|   justin   |    boy     |    both    |     0      |
|  christie  |    girl    |    both    |     0      |
|   dlaney   |    girl    |    girl    |     1      |
|   fahim    |    boy     |    boy     |     1      |
|  zerrick   |    boy     |    boy     |     1      |
|   ailton   |    boy     |    boy     |     1      |
|   jalena   |    girl    |    girl    |     1      |
|  rodolfo   |    boy     |    both    |     0      |
|  dresden   |    boy     |    boy     |     1      |
|  evianna   |    girl    |    girl    |     1      |
|   liron    |    boy     |    girl    |     0      |
|   sherif   |    boy     |    boy     |     1      |
|  leylany   |    girl    |    girl    |     1      |
|   kahli    |    girl    |    girl    |     1      |
| winnifred  |    girl    |    girl    |     1      |
|   canary   |    boy     |    girl    |     0      |
|  leilaney  |    girl    |    girl    |     1      |
|   rodell   |    girl    |    boy     |     0      |
|  khalilah  |    girl    |    girl    |     1      |
|    dena    |    girl    |    girl    |     1      |
|  tyreese   |    boy     |    boy     |     1      |
|   celine   |    girl    |    girl    |     1      |
|   choice   |    girl    |    boy     |     0      |
|   mainor   |    girl    |    boy     |     0      |
|   ninfa    |    girl    |    girl    |     1      |
|   louisa   |    girl    |    girl    |     1      |
|   kassey   |    girl    |    girl    |     1      |
|    izel    |    girl    |    both    |     0      |
|   sohil    |    boy     |    boy     |     1      |
|  geralynn  |    girl    |    girl    |     1      |
|    ian     |    girl    |    both    |     0      |
|   lonell   |    girl    |    boy     |     0      |
|   shamel   |    boy     |    both    |     0      |
|   jeneal   |    girl    |    girl    |     1      |
|    sila    |    girl    |    girl    |     1      |
|  nicolasa  |    boy     |    girl    |     0      |
|   sharie   |    girl    |    girl    |     1      |
|   jamira   |    girl    |    girl    |     1      |
|  prestin   |    both    |    boy     |     0      |
|   subhan   |    boy     |    boy     |     1      |
|   kymora   |    girl    |    girl    |     1      |
|    anay    |    girl    |    both    |     0      |
|  jaselyn   |    girl    |    girl    |     1      |
|   shawon   |    boy     |    boy     |     1      |
|   aiken    |    boy     |    boy     |     1      |
|  mallary   |    girl    |    girl    |     1      |
|   vicci    |    girl    |    girl    |     1      |
| nickholas  |    boy     |    boy     |     1      |
|  luvender  |    boy     |    boy     |     1      |
|  tytianna  |    girl    |    girl    |     1      |
|   stacy    |    girl    |    both    |     0      |
|    eris    |    girl    |    both    |     0      |
|   aparna   |    girl    |    girl    |     1      |
|   magan    |    girl    |    girl    |     1      |
|   saria    |    girl    |    girl    |     1      |
|   cedric   |    boy     |    boy     |     1      |
|    tedd    |    boy     |    boy     |     1      |
|   onnie    |    girl    |    both    |     0      |
|  tambria   |    girl    |    girl    |     1      |
|   nijae    |    girl    |    girl    |     1      |
|  kristyne  |    girl    |    girl    |     1      |
|   fritz    |    girl    |    boy     |     0      |
|  natalio   |    boy     |    boy     |     1      |
| jartavious |    boy     |    boy     |     1      |
|  shakerra  |    girl    |    girl    |     1      |
| aleksander |    boy     |    boy     |     1      |
|  janayah   |    girl    |    girl    |     1      |
|   edrees   |    boy     |    boy     |     1      |
|  ruwayda   |    girl    |    girl    |     1      |
|  dashiel   |    boy     |    boy     |     1      |
| magdalena  |    girl    |    girl    |     1      |
|    sia     |    girl    |    both    |     0      |
|  kyrillos  |    boy     |    boy     |     1      |
|  ahtziry   |    girl    |    girl    |     1      |
| temperance |    girl    |    girl    |     1      |
|   aziah    |    girl    |    both    |     0      |
|  makynzee  |    girl    |    girl    |     1      |
|  chanelle  |    girl    |    girl    |     1      |
|   solana   |    girl    |    girl    |     1      |
|  shameeka  |    girl    |    girl    |     1      |
|  curtiss   |    boy     |    boy     |     1      |
|   karsyn   |    girl    |    both    |     0      |
|  terasha   |    girl    |    girl    |     1      |
|   yeila    |    girl    |    girl    |     1      |
|  jennyfer  |    girl    |    girl    |     1      |
| sharlette  |    girl    |    girl    |     1      |
|  theresa   |    girl    |    both    |     0      |
|  suhaill   |    boy     |    girl    |     0      |
|  tamarick  |    boy     |    boy     |     1      |
|   jaice    |    boy     |    boy     |     1      |
|  britanny  |    girl    |    girl    |     1      |
|   merita   |    girl    |    girl    |     1      |
| cristella  |    girl    |    girl    |     1      |
| freddrick  |    boy     |    boy     |     1      |
|   phung    |    boy     |    girl    |     0      |
|   lazaro   |    boy     |    boy     |     1      |
|  nobuyuki  |    boy     |    boy     |     1      |
|   yamato   |    boy     |    boy     |     1      |
|  blayden   |    boy     |    boy     |     1      |
| laderrick  |    boy     |    boy     |     1      |
|   tandy    |    both    |    both    |     1      |
|   emmory   |    girl    |    girl    |     1      |
|  peterson  |    boy     |    boy     |     1      |
|  kailene   |    girl    |    girl    |     1      |
|   edrei    |    girl    |    boy     |     0      |
|  brixton   |    boy     |    both    |     0      |
|   saford   |    boy     |    boy     |     1      |
|    dona    |    girl    |    girl    |     1      |
|   shane    |    girl    |    both    |     0      |
|  maziyah   |    girl    |    girl    |     1      |
|   ethen    |    boy     |    boy     |     1      |
|   erryn    |    girl    |    girl    |     1      |
|   adelin   |    girl    |    girl    |     1      |
|  facundo   |    boy     |    boy     |     1      |
|   itzia    |    girl    |    girl    |     1      |
|    kody    |    boy     |    both    |     0      |
|   barret   |    boy     |    boy     |     1      |
|   gracia   |    girl    |    girl    |     1      |
|   marlie   |    girl    |    girl    |     1      |
|  wauneta   |    girl    |    girl    |     1      |
|  nicanor   |    boy     |    boy     |     1      |
|  lindsey   |    girl    |    both    |     0      |
|  addalie   |    girl    |    girl    |     1      |
|  arville   |    girl    |    boy     |     0      |
|   megyn    |    girl    |    girl    |     1      |
|   ervin    |    boy     |    boy     |     1      |
|  emmajean  |    boy     |    girl    |     0      |
|  hadleigh  |    girl    |    girl    |     1      |
|   alyzae   |    girl    |    girl    |     1      |
|   mahala   |    girl    |    girl    |     1      |
|  marilee   |    girl    |    girl    |     1      |
|  tatsumi   |    girl    |    boy     |     0      |
|   kinlee   |    girl    |    girl    |     1      |
|  earleen   |    girl    |    girl    |     1      |
|   apollo   |    boy     |    boy     |     1      |
|    jud     |    boy     |    boy     |     1      |
|   ivann    |    girl    |    boy     |     0      |
| anastasiya |    girl    |    girl    |     1      |
|  catalaya  |    girl    |    girl    |     1      |
|   jelena   |    girl    |    girl    |     1      |
|   nghia    |    girl    |    boy     |     0      |
|   coltin   |    boy     |    boy     |     1      |
|  meiling   |    girl    |    girl    |     1      |
|    saki    |    boy     |    girl    |     0      |
|    gio     |    boy     |    boy     |     1      |
|   leena    |    girl    |    girl    |     1      |
|   kyong    |    boy     |    girl    |     0      |
|   dannie   |    girl    |    both    |     0      |
|  jermane   |    boy     |    boy     |     1      |
|   ronak    |    boy     |    boy     |     1      |
|    lain    |    boy     |    boy     |     1      |
|  tiffanie  |    girl    |    girl    |     1      |
|   arman    |    boy     |    boy     |     1      |
|   cruise   |    girl    |    boy     |     0      |
|   elwood   |    boy     |    both    |     0      |
|   idman    |    boy     |    girl    |     0      |
|   kelaia   |    girl    |    girl    |     1      |
|   kaylin   |    girl    |    both    |     0      |
|    dola    |    girl    |    girl    |     1      |
|  stedman   |    boy     |    boy     |     1      |
|   abdon    |    boy     |    boy     |     1      |
|   breda    |    girl    |    girl    |     1      |
|   layla    |    girl    |    both    |     0      |
|  eriberto  |    boy     |    boy     |     1      |
|  draylon   |    boy     |    boy     |     1      |
|    kion    |    boy     |    boy     |     1      |
|   yissel   |    girl    |    girl    |     1      |
|  liboria   |    girl    |    girl    |     1      |
|    rami    |    girl    |    boy     |     0      |
|    odie    |    boy     |    both    |     0      |
|   jaysha   |    girl    |    girl    |     1      |
|  mahaley   |    girl    |    girl    |     1      |
|    neli    |    girl    |    girl    |     1      |
|    kacy    |    both    |    both    |     1      |
|   lujain   |    boy     |    girl    |     0      |
| terrilynn  |    girl    |    girl    |     1      |
|   rosaly   |    girl    |    girl    |     1      |
|   jaykob   |    boy     |    boy     |     1      |
|  tiberius  |    boy     |    boy     |     1      |
|   danyel   |    boy     |    both    |     0      |
| bonnielee  |    girl    |    girl    |     1      |
|    para    |    girl    |    girl    |     1      |
|   doyel    |    boy     |    boy     |     1      |
|    hero    |    boy     |    boy     |     1      |
|   tawnie   |    girl    |    girl    |     1      |
|   dhriti   |    girl    |    girl    |     1      |
|   mavis    |    boy     |    both    |     0      |
|   henryk   |    boy     |    boy     |     1      |
|   judson   |    both    |    boy     |     0      |
|   willam   |    boy     |    boy     |     1      |
| kensleigh  |    girl    |    girl    |     1      |
|   lashea   |    girl    |    girl    |     1      |
|  faustino  |    boy     |    boy     |     1      |
|    joab    |    boy     |    boy     |     1      |
|   aniyha   |    girl    |    girl    |     1      |
|   dason    |    boy     |    boy     |     1      |
|   trina    |    girl    |    girl    |     1      |
|  eulalia   |    girl    |    girl    |     1      |
|  brightyn  |    girl    |    girl    |     1      |
|   chelle   |    girl    |    girl    |     1      |
|  rodregus  |    boy     |    boy     |     1      |
|  azusena   |    girl    |    girl    |     1      |
|   kashia   |    girl    |    girl    |     1      |
|   matheo   |    boy     |    boy     |     1      |
|   lotus    |    boy     |    girl    |     0      |
|  ezequiel  |    boy     |    boy     |     1      |
|   anner    |    boy     |    girl    |     0      |
|    true    |    boy     |    both    |     0      |
|   janeal   |    girl    |    girl    |     1      |
|  sentoria  |    girl    |    girl    |     1      |
|   fumiye   |    girl    |    girl    |     1      |
|   saket    |    boy     |    boy     |     1      |
|   gerda    |    girl    |    girl    |     1      |
|   briona   |    girl    |    girl    |     1      |
|  emmerson  |    boy     |    girl    |     0      |
|    aliz    |    girl    |    girl    |     1      |
| rodriquez  |    boy     |    boy     |     1      |
|    tiye    |    girl    |    girl    |     1      |
|   calli    |    girl    |    girl    |     1      |
|   vinson   |    boy     |    boy     |     1      |
|  ladonte   |    boy     |    boy     |     1      |
|  taiesha   |    girl    |    girl    |     1      |
|  esteven   |    boy     |    boy     |     1      |
|   ailah    |    girl    |    girl    |     1      |
|  bernita   |    girl    |    girl    |     1      |
|   haakon   |    girl    |    boy     |     0      |
|  mattison  |    boy     |    girl    |     0      |
|   keilah   |    girl    |    girl    |     1      |
|   camil    |    boy     |    boy     |     1      |
|   nason    |    boy     |    boy     |     1      |
|   becket   |    boy     |    boy     |     1      |
|     vy     |    boy     |    girl    |     0      |
|  tywanda   |    girl    |    girl    |     1      |
|   landan   |    both    |    boy     |     0      |
|   avrumi   |    girl    |    boy     |     0      |
|  andrews   |    boy     |    boy     |     1      |
|  geneviev  |    girl    |    girl    |     1      |
|  arianni   |    girl    |    girl    |     1      |
|   sereen   |    girl    |    girl    |     1      |
|  nykesha   |    girl    |    girl    |     1      |
|    avie    |    girl    |    girl    |     1      |
|   jadira   |    girl    |    girl    |     1      |
|   colbie   |    girl    |    girl    |     1      |
|   chesky   |    boy     |    boy     |     1      |
|   erron    |    boy     |    boy     |     1      |
|  beyonce   |    girl    |    girl    |     1      |
|   sherin   |    girl    |    girl    |     1      |
|   easton   |    boy     |    both    |     0      |
| quayshawn  |    boy     |    boy     |     1      |
|   marjo    |    boy     |    girl    |     0      |
|   kowan    |    boy     |    boy     |     1      |
|   jibran   |    boy     |    boy     |     1      |
|   jermal   |    boy     |    boy     |     1      |
|   shelle   |    girl    |    girl    |     1      |
|   jager    |    boy     |    boy     |     1      |
|   ratzy    |    girl    |    girl    |     1      |
| rontavious |    boy     |    boy     |     1      |
|   jabari   |    boy     |    boy     |     1      |
|   anahit   |    girl    |    girl    |     1      |
|    angi    |    girl    |    girl    |     1      |
|   brien    |    boy     |    boy     |     1      |
|    luna    |    girl    |    girl    |     1      |
|  ashiyah   |    girl    |    girl    |     1      |
|   platon   |    boy     |    boy     |     1      |
|   jayna    |    girl    |    girl    |     1      |
|  iridian   |    boy     |    girl    |     0      |
|  nafeesah  |    girl    |    girl    |     1      |
|   bethzi   |    girl    |    girl    |     1      |
| margarito  |    both    |    boy     |     0      |
|   curlee   |    girl    |    boy     |     0      |
|    kaio    |    boy     |    boy     |     1      |
|   saheed   |    boy     |    boy     |     1      |
|   aahil    |    boy     |    boy     |     1      |
|   curlie   |    girl    |    girl    |     1      |
|   blain    |    boy     |    boy     |     1      |
|   agron    |    boy     |    boy     |     1      |
|   finley   |    girl    |    both    |     0      |
|  zaylynn   |    girl    |    girl    |     1      |
|  kristene  |    girl    |    girl    |     1      |
|  nichelle  |    girl    |    both    |     0      |
|   daana    |    girl    |    girl    |     1      |
|  kameshia  |    girl    |    girl    |     1      |
|   marco    |    boy     |    both    |     0      |
|   hagan    |    girl    |    boy     |     0      |
|   franko   |    girl    |    boy     |     0      |
|   averi    |    girl    |    girl    |     1      |
|  melonie   |    girl    |    girl    |     1      |
|  landree   |    girl    |    girl    |     1      |
|   naila    |    girl    |    girl    |     1      |
|  shannell  |    girl    |    girl    |     1      |
|   kenan    |    boy     |    boy     |     1      |
|  keleigh   |    girl    |    girl    |     1      |
| johnathen  |    boy     |    boy     |     1      |
|   tymia    |    girl    |    girl    |     1      |
|   camryn   |    girl    |    both    |     0      |
|   titan    |    boy     |    boy     |     1      |
|   ilene    |    girl    |    girl    |     1      |
|  muntaha   |    girl    |    girl    |     1      |
|   linna    |    girl    |    girl    |     1      |
|   mccoy    |    boy     |    boy     |     1      |
|  ruchama   |    boy     |    girl    |     0      |
|  bristol   |    girl    |    both    |     0      |
|   ailany   |    girl    |    girl    |     1      |
|   misayo   |    girl    |    girl    |     1      |
|   jalana   |    girl    |    girl    |     1      |
|   birdia   |    girl    |    girl    |     1      |
|    mae     |    girl    |    both    |     0      |
|  chaitra   |    girl    |    girl    |     1      |
|   camri    |    girl    |    girl    |     1      |
| anasophia  |    girl    |    girl    |     1      |
|   xaria    |    girl    |    girl    |     1      |
|  catalino  |    boy     |    boy     |     1      |
| georgianne |    girl    |    girl    |     1      |
|   delone   |    girl    |    girl    |     1      |
|   ndrew    |    boy     |    boy     |     1      |
|   juluis   |    boy     |    boy     |     1      |
|    ariv    |    boy     |    boy     |     1      |
|  ranulfo   |    boy     |    boy     |     1      |
|    exie    |    girl    |    girl    |     1      |
|   edrik    |    boy     |    boy     |     1      |
|   earma    |    girl    |    girl    |     1      |
|  pearson   |    boy     |    boy     |     1      |
|   lavona   |    girl    |    girl    |     1      |
|  harmoni   |    girl    |    girl    |     1      |
|   teola    |    girl    |    girl    |     1      |
|   darith   |    boy     |    boy     |     1      |
|   katye    |    both    |    girl    |     0      |
|   ramata   |    girl    |    girl    |     1      |
|  adleigh   |    girl    |    girl    |     1      |
|   kamen    |    boy     |    boy     |     1      |
|  laverna   |    girl    |    girl    |     1      |
|  kentaro   |    boy     |    boy     |     1      |
|   lliam    |    boy     |    boy     |     1      |
|  suzzette  |    girl    |    girl    |     1      |
|  deshawna  |    girl    |    girl    |     1      |
|  dimitri   |    boy     |    both    |     0      |
|  shalawn   |    both    |    girl    |     0      |
|  tremayne  |    boy     |    boy     |     1      |
| bronislaus |    boy     |    boy     |     1      |
|   norvin   |    boy     |    boy     |     1      |
|   blenda   |    girl    |    girl    |     1      |
|  milagros  |    boy     |    girl    |     0      |
|  scherry   |    girl    |    girl    |     1      |
|  santiel   |    girl    |    boy     |     0      |
|   degan    |    girl    |    boy     |     0      |
|   henna    |    girl    |    girl    |     1      |
|   alicia   |    girl    |    both    |     0      |
|    rida    |    girl    |    girl    |     1      |
|   dondi    |    girl    |    both    |     0      |
|  braelen   |    girl    |    boy     |     0      |
|   anelis   |    girl    |    girl    |     1      |
|   danita   |    girl    |    girl    |     1      |
| hennessey  |    girl    |    girl    |     1      |
|   milani   |    girl    |    girl    |     1      |
|   nitin    |    boy     |    boy     |     1      |
|   arlin    |    both    |    both    |     1      |
|    pono    |    boy     |    boy     |     1      |
|   audine   |    girl    |    girl    |     1      |
|  miracle   |    girl    |    girl    |     1      |
|   verdie   |    girl    |    girl    |     1      |
|  avriana   |    girl    |    girl    |     1      |
|   zavior   |    boy     |    boy     |     1      |
|   diesel   |    girl    |    boy     |     0      |
|  shawndra  |    girl    |    girl    |     1      |
|  analaya   |    girl    |    girl    |     1      |
|   tarun    |    boy     |    boy     |     1      |
|   aksel    |    girl    |    boy     |     0      |
| marquavis  |    boy     |    boy     |     1      |
|    naim    |    boy     |    boy     |     1      |
|   lyana    |    girl    |    girl    |     1      |
|    cora    |    girl    |    girl    |     1      |
|  castiel   |    boy     |    boy     |     1      |
|   kolbi    |    girl    |    girl    |     1      |
|   duilio   |    boy     |    boy     |     1      |
|  tadashi   |    boy     |    boy     |     1      |
|  jalayah   |    girl    |    girl    |     1      |
|   amyri    |    girl    |    girl    |     1      |
|    cana    |    girl    |    girl    |     1      |
|  areebah   |    girl    |    girl    |     1      |
|   kymir    |    boy     |    boy     |     1      |
|   zyair    |    boy     |    boy     |     1      |
|   ignatz   |    girl    |    boy     |     0      |
|   merri    |    girl    |    girl    |     1      |
|   kyrian   |    boy     |    boy     |     1      |
|  brittany  |    girl    |    both    |     0      |
|  shaqueen  |    girl    |    girl    |     1      |
|   drina    |    girl    |    girl    |     1      |
|   noach    |    boy     |    boy     |     1      |
|   arnav    |    boy     |    boy     |     1      |
|   eliana   |    girl    |    both    |     0      |
|    bay     |    both    |    girl    |     0      |
|  zunairah  |    girl    |    girl    |     1      |
|   kalina   |    girl    |    girl    |     1      |
|   jeanny   |    girl    |    girl    |     1      |
|   julio    |    boy     |    both    |     0      |
|   rosbel   |    boy     |    boy     |     1      |
|   ashmit   |    boy     |    boy     |     1      |
|   tamiah   |    girl    |    girl    |     1      |
|  kyleigh   |    girl    |    girl    |     1      |
|   colyn    |    girl    |    boy     |     0      |
|  baudelia  |    girl    |    girl    |     1      |
|  kalysta   |    girl    |    girl    |     1      |
| luismario  |    boy     |    boy     |     1      |
|  vanisha   |    girl    |    girl    |     1      |
|   navaeh   |    girl    |    girl    |     1      |
|  matthieu  |    boy     |    boy     |     1      |
|   benuel   |    boy     |    boy     |     1      |
|  eddison   |    boy     |    boy     |     1      |
|   omayra   |    girl    |    girl    |     1      |
|   terryn   |    boy     |    girl    |     0      |
|   jaques   |    boy     |    boy     |     1      |
|   luana    |    girl    |    girl    |     1      |
|   shella   |    girl    |    girl    |     1      |
|   aubry    |    girl    |    both    |     0      |
|   tasfia   |    girl    |    girl    |     1      |
|    ayva    |    girl    |    girl    |     1      |
|   dolph    |    boy     |    boy     |     1      |
|   kaori    |    girl    |    girl    |     1      |
|   takita   |    girl    |    girl    |     1      |
|  aubriel   |    girl    |    girl    |     1      |
|  kenyanna  |    girl    |    girl    |     1      |
|  chaselyn  |    girl    |    girl    |     1      |
|  aleecia   |    girl    |    girl    |     1      |
|  tiandra   |    girl    |    girl    |     1      |
|    tala    |    girl    |    girl    |     1      |
|   marjie   |    girl    |    girl    |     1      |
|   rickie   |    both    |    both    |     1      |
|  ludivina  |    girl    |    girl    |     1      |
|   aadvik   |    boy     |    boy     |     1      |
|   aymar    |    boy     |    girl    |     0      |
|   sharia   |    girl    |    girl    |     1      |
|  kamaria   |    girl    |    girl    |     1      |
|   besim    |    boy     |    boy     |     1      |
|   morris   |    boy     |    both    |     0      |
|  shaunda   |    girl    |    girl    |     1      |
|   shuaib   |    boy     |    boy     |     1      |
|   talik    |    boy     |    boy     |     1      |
|   heily    |    girl    |    girl    |     1      |
| victorino  |    boy     |    boy     |     1      |
|    hawk    |    boy     |    boy     |     1      |
|   darris   |    boy     |    boy     |     1      |
|  erubiel   |    boy     |    boy     |     1      |
|  guiliana  |    girl    |    girl    |     1      |
|   padma    |    girl    |    girl    |     1      |
| belladonna |    girl    |    girl    |     1      |
|  shantika  |    girl    |    girl    |     1      |
|   brylon   |    boy     |    boy     |     1      |
|   mikkel   |    boy     |    boy     |     1      |
|  yakelin   |    girl    |    girl    |     1      |
|  jevonte   |    boy     |    boy     |     1      |
|   tamre    |    girl    |    girl    |     1      |
|   lorez    |    girl    |    girl    |     1      |
|  shakeya   |    girl    |    girl    |     1      |
|   deanna   |    girl    |    both    |     0      |
|  shaheed   |    boy     |    boy     |     1      |
|   linsy    |    girl    |    girl    |     1      |
|  jessicca  |    girl    |    girl    |     1      |
|   blayne   |    girl    |    both    |     0      |
|   ryatt    |    girl    |    boy     |     0      |
|  rashawn   |    boy     |    both    |     0      |
|   sahmir   |    boy     |    boy     |     1      |
|  rhiannon  |    girl    |    girl    |     1      |
|  alfonzo   |    boy     |    boy     |     1      |
|   tizoc    |    boy     |    boy     |     1      |
| chauntelle |    girl    |    girl    |     1      |
|    cumi    |    girl    |    girl    |     1      |
| sebastiano |    boy     |    boy     |     1      |
|   addam    |    boy     |    boy     |     1      |
|   molli    |    girl    |    girl    |     1      |
|   madix    |    boy     |    boy     |     1      |
|  daphnie   |    girl    |    girl    |     1      |
|  candido   |    boy     |    boy     |     1      |
|    moon    |    boy     |    girl    |     0      |
|   eleyna   |    girl    |    girl    |     1      |

Correct on 2421 of 3041 (80.0%)
